# yaca-parser

./: README.md
yaca-java/: pom.xml
yaca-java/src/main/java/net/iryndin/yacaparser/: DiscoverSitesMain.java  RubricsParserMain.java  SiteDiscoverCallable.java  SiteProcessingMain.java  YacaParserRunnable.java
yaca-java/src/main/java/net/iryndin/yacaparser/dto/: RubricsWithSites.java  SimpleRubrics.java  SimpleRubricsEx.java  Site.java  SiteWithRubrics.java  YacaRubrics.java
yaca-java/src/main/resources/: allRubrics.json  root.json
yaca-scala/: build.sbt
yaca-scala/src/main/scala/net/iryndin/yacaparser/: RubricsParser.scala
